{
  "name": "Video to MP4 Converter",
  "short_name": "Video to MP4",
  "icons": [
    {
      "src": "/assets/DesiresAreGrey192x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/DesiresAreGrey512x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "id": "/misc/mp4-converter/",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "black"
}